# utils-spring-boot

./: pom.xml
src/main/java/io/github/dbstarll/utils/spring/boot/: BootLauncher.java
src/test/java/io/github/dbstarll/utils/spring/boot/: BootLauncherTest.java
src/test/resources/: log4j2.xml  test-launcher.yml  test-launcher2.yml  test.yml  test2.yml
src/test/resources/etc/: test.yml
